<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:loadBundle basename="dcoms.mobile.ViewControllerBundle" var="viewcontrollerBundle" id="lb1"/>
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{viewcontrollerBundle.SEARCH_LOCATOR}" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton text="#{viewcontrollerBundle.CANCEL}" id="cb1" action="__back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton text="#{viewcontrollerBundle.HOME}" id="cb2"/>
        </amx:facet>
        <amx:inputText value="#{bindings.locator_name.inputValue}" label="#{viewcontrollerBundle.LOCATOR}" simple="true"
                       id="it1"/>
        <amx:commandButton actionListener="#{bindings.invokeWS.execute}" text="Search"
                           disabled="#{!bindings.invokeWS.enabled}" id="cb3"/>
        <amx:listView var="row" value="#{bindings.loc.collectionModel}" fetchSize="#{bindings.loc.rangeSize}"
                      selectedRowKeys="#{bindings.loc.collectionModel.selectedRow}"
                      selectionListener="#{bindings.loc.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="10px" rowSpan="2" id="cf1"/>
                        <amx:cellFormat width="100%" height="28px" id="cf2">
                            <amx:outputText value="#{row.locator_name}" styleClass="adfmf-listItem-captionText"
                                            id="ot2"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="100%" height="12px" id="cf3">
                            <amx:outputText value="#{row.locator_desc}" styleClass="adfmf-listItem-captionText"
                                            id="ot3"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
