<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SerialNumberLov</property>
      <property
         name="x">327.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SerialNumberLov&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">165.94824</property>
      <property
         name="page">/SerialNumberLov/SerialNumberLov.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ItemLovPG</property>
      <property
         name="x">530.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemLovPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">143.44824</property>
      <property
         name="page">/ItemLov/ItemLovPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">WarehouseLovPG</property>
      <property
         name="x">227.02539</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WarehouseLovPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">237.79883</property>
      <property
         name="page">/WarehouseLov/WarehouseLovPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">SubinvLovPG</property>
      <property
         name="x">130.68848</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubinvLovPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">157.79883</property>
      <property
         name="page">/SubinvLov/SubinvLovPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">LocatorLovPG</property>
      <property
         name="x">749.35547</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LocatorLovPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">237.79883</property>
      <property
         name="page">/LocatorLov/LocatorLovPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">LovPage</property>
      <property
         name="x">463.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LovPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">272.29883</property>
      <property
         name="page">/LovPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="View7">
      <property
         name="fromOutcome">Locator</property>
      <property
         name="sdm:polyPoints">R46,504.0,268.44824,708.35547,237.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View4">
      <property
         name="fromOutcome">Item</property>
      <property
         name="sdm:polyPoints">T50,463.0,217.94824,530.5,197.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">Serial</property>
      <property
         name="sdm:polyPoints">L50,422.0,271.94824,327.0,219.59766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">Warehouse</property>
      <property
         name="sdm:polyPoints">L58,419.21902,278.94824,268.0254,237.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="View6">
      <property
         name="fromOutcome">Subinventory</property>
      <property
         name="sdm:polyPoints">L50,420.44492,271.94824,171.68848,157.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">LotLovPG</property>
      <property
         name="x">674.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LotLovPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">363.29883</property>
      <property
         name="page">/LotLovPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View8"
      to="View16">
      <property
         name="fromOutcome">Lot</property>
      <property
         name="sdm:polyPoints">R54,504.0,275.44824,633.0,362.94824,L50</property>
   </ControlFlowCase>
</SDM>
