<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:loadBundle basename="dcoms.mobile.ViewControllerBundle" var="viewcontrollerBundle" id="lb1"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{viewcontrollerBundle.SEARCH_SERIAL_NUMBER}" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="#{viewcontrollerBundle.CANCEL}" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" text="#{viewcontrollerBundle.HOME}"/>
    </amx:facet>
    <amx:inputText value="#{bindings.serialNum.inputValue}" label="#{viewcontrollerBundle.SERIAL_NUMBER}" id="it1"/>
    <amx:commandButton actionListener="#{bindings.invokeWS.execute}" text="#{viewcontrollerBundle.SEARCH}"
                       disabled="#{!bindings.invokeWS.enabled}" id="cb3"/>
    <amx:listView var="row" value="#{bindings.allSerials.collectionModel}" fetchSize="#{bindings.allSerials.rangeSize}"
                  selectedRowKeys="#{bindings.allSerials.collectionModel.selectedRow}"
                  selectionListener="#{bindings.allSerials.collectionModel.makeCurrent}"
                  styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                  id="lv1">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="10px" rowSpan="2" id="cf1"/>
            <amx:cellFormat width="100%" height="28px" id="cf2">
              <amx:outputText value="#{row.serialNum}" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="100%" height="12px" id="cf3">
              <amx:outputText value="#{row.item}" styleClass="adfmf-listItem-captionText" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
